REACT_APP_FIREBASE_API_KEY=AIzaSyAX2ie_dX3BRDgwgM2XJw6ArOUlPwhFLTc
REACT_APP_FIREBASE_AUTH_DOMAIN=project-management-tool-a29cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-management-tool-a29cc
REACT_APP_FIREBASE_STORAGE_BUCKET=project-management-tool-a29cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=327806706710
REACT_APP_FIREBASE_APP_ID=1:327806706710:web:533e11922a2b5696ff4137
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EFNSJS3XJ6
